[gd_scene load_steps=5 format=3 uid="uid://4ixxtwt3osa"]

[ext_resource type="Texture2D" uid="uid://m7ia2dj8quqo" path="res://Sprites/BattleSheets/BattleUI/TechniqueBtn_abajo_normal.png" id="1_atyuf"]
[ext_resource type="Texture2D" uid="uid://h5wvlbhmjjgv" path="res://Sprites/BattleSheets/BattleUI/TechniqueBtn_abajo_pressed.png" id="2_10a7b"]
[ext_resource type="Texture2D" uid="uid://depy58tn34lvi" path="res://Sprites/BattleSheets/BattleUI/TechniqueBtn_abajo_resalted.png" id="3_48w82"]
[ext_resource type="Theme" uid="uid://hdvpdwg85rrw" path="res://Materiales/new_theme.tres" id="4_g6ckj"]

[node name="TechButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_atyuf")
texture_pressed = ExtResource("2_10a7b")
texture_hover = ExtResource("3_48w82")
texture_focused = ExtResource("3_48w82")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 24.0
scale = Vector2(0.674395, 0.674395)
theme = ExtResource("4_g6ckj")
bbcode_enabled = true
text = "Technique"
scroll_active = false
