[gd_scene load_steps=18 format=3 uid="uid://ch12jihr8hqa8"]

[ext_resource type="Script" uid="uid://c2yprryibqyen" path="res://Scripts/BattleMode/PjExtendCombatant/PlayerCombatant.gd" id="1_hbj44"]
[ext_resource type="Texture2D" uid="uid://obww6af4fsii" path="res://Sprites/BattleSheets/Characters/KosmoBattler/KosmoBattler.png" id="2_nau5q"]
[ext_resource type="Texture2D" uid="uid://bhnpyodj56kkk" path="res://Sprites/BattleSheets/Characters/KosmoBattler/kosmoBattlerup.png" id="3_04di2"]
[ext_resource type="Texture2D" uid="uid://drne7nnjgrtix" path="res://Sprites/BattleSheets/Characters/kosmo_attack.png" id="4_y633o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xijvy"]
atlas = ExtResource("2_nau5q")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa5n0"]
atlas = ExtResource("2_nau5q")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6ha"]
atlas = ExtResource("2_nau5q")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m3ym"]
atlas = ExtResource("2_nau5q")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wn23"]
atlas = ExtResource("2_nau5q")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j473c"]
atlas = ExtResource("3_04di2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm677"]
atlas = ExtResource("3_04di2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1x5a"]
atlas = ExtResource("3_04di2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edhrr"]
atlas = ExtResource("3_04di2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2okw8"]
atlas = ExtResource("4_y633o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_go6nc"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_xijvy")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_oa5n0")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_sa6ha")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_5m3ym")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7wn23")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j473c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1x5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edhrr")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2okw8")
}],
"loop": true,
"name": &"prev_atk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwrg8"]
radius = 0.415372
height = 1.60986

[sub_resource type="PrismMesh" id="PrismMesh_hbj44"]

[node name="AstroBattle" type="CharacterBody3D"]
script = ExtResource("1_hbj44")
es_jugador = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.2, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_go6nc")
animation = &"idle"
frame_progress = 0.435565

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00972354, -0.113946, -0.00167549)
visible = false
shape = SubResource("CapsuleShape3D_rwrg8")

[node name="Model" type="MeshInstance3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 0, 0, 0, 0.415, 0, 2.04549, 0)
mesh = SubResource("PrismMesh_hbj44")
skeleton = NodePath("../..")

[node name="DamageAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.491677, 0)
