[gd_scene load_steps=11 format=3 uid="uid://ch12jihr8hqa8"]

[ext_resource type="Script" path="res://Scripts/BattleMode/Combatant.gd" id="1_6jetd"]
[ext_resource type="Texture2D" uid="uid://bhnpyodj56kkk" path="res://Sprites/BattleSheets/Characters/KosmoBattler/kosmoBattler.png" id="2_wgkik"]
[ext_resource type="Texture2D" uid="uid://drne7nnjgrtix" path="res://Sprites/BattleSheets/Characters/kosmo_attack.png" id="3_tmnhi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocfyd"]
atlas = ExtResource("2_wgkik")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1yvl"]
atlas = ExtResource("2_wgkik")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmb6i"]
atlas = ExtResource("2_wgkik")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dax55"]
atlas = ExtResource("2_wgkik")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2okw8"]
atlas = ExtResource("3_tmnhi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_go6nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocfyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1yvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmb6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dax55")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2okw8")
}],
"loop": true,
"name": &"prev_atk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwrg8"]
radius = 0.415372
height = 1.60986

[node name="KosmoBattle" type="CharacterBody3D"]
script = ExtResource("1_6jetd")
es_jugador = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_go6nc")
animation = &"idle"
frame_progress = 0.597576

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00972354, -0.113946, -0.00167549)
visible = false
shape = SubResource("CapsuleShape3D_rwrg8")
