[gd_scene load_steps=12 format=3 uid="uid://c1564n2bv30dg"]

[ext_resource type="Script" path="res://Scripts/BattleMode/Combatant.gd" id="1_o5dnh"]
[ext_resource type="Texture2D" uid="uid://dna6tjvraq7s3" path="res://Sprites/BattleSheets/Characters/Sigrid/sigridBattler.png" id="2_hk0dy"]
[ext_resource type="Texture2D" uid="uid://drne7nnjgrtix" path="res://Sprites/BattleSheets/Characters/kosmo_attack.png" id="3_7n5tv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsfum"]
atlas = ExtResource("2_hk0dy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6et"]
atlas = ExtResource("2_hk0dy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7c0b"]
atlas = ExtResource("2_hk0dy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yygvm"]
atlas = ExtResource("2_hk0dy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_om0qv"]
atlas = ExtResource("2_hk0dy")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2okw8"]
atlas = ExtResource("3_7n5tv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_go6nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsfum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7c0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yygvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om0qv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2okw8")
}],
"loop": true,
"name": &"prev_atk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwrg8"]
radius = 0.415372
height = 1.60986

[node name="SigridBattle" type="CharacterBody3D"]
script = ExtResource("1_o5dnh")
es_jugador = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_go6nc")
animation = &"idle"
frame_progress = 0.914026

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00972354, -0.113946, -0.00167549)
visible = false
shape = SubResource("CapsuleShape3D_rwrg8")
