[gd_scene load_steps=8 format=3 uid="uid://d0pklwxlyct8i"]

[ext_resource type="Script" path="res://Scripts/InteractableLoot.gd" id="1_q8q0d"]
[ext_resource type="ArrayMesh" uid="uid://dxf26dtbfspdk" path="res://Models/Interactuables/Cofre.obj" id="1_rdrk6"]
[ext_resource type="Material" uid="uid://cfoykaqxnptmf" path="res://Models/Interactuables/Cofre.tres" id="2_ra74u"]
[ext_resource type="Material" uid="uid://jvxgkkrgwte0" path="res://Models/Interactuables/Cerradura.tres" id="3_bb8hm"]
[ext_resource type="Material" uid="uid://d11w7l5e0lyf3" path="res://Models/Interactuables/Bisagras.tres" id="4_1px4r"]
[ext_resource type="Material" uid="uid://dsobqrcu8qlh5" path="res://Models/Interactuables/Tapadelcofre.tres" id="5_cxyjo"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eoa6m"]
points = PackedVector3Array(0.812485, 1.25, 0.874914, 0.24988, 0.937419, 0.9375, 0.812485, -0.0625, 0.874914, 0.812485, 1.25, -0.875098, -0.8125, 1.25, 0.874914, 0.24988, 0.812413, 0.9375, -0.250054, 0.937419, 0.9375, -0.8125, -0.0625, 0.874914, 0.812485, -0.0625, -0.875098, 0.437415, 0.937419, -0.9375, -0.8125, 1.25, -0.875098, -0.250054, 0.812413, 0.9375, -0.8125, -0.0625, -0.875098, 0.437415, 0.812413, -0.9375, -0.437589, 0.937419, -0.9375, -0.437589, 0.812413, -0.9375)

[node name="LootChest" type="Node3D" groups=["interactuables"]]
script = ExtResource("1_q8q0d")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_eoa6m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("1_rdrk6")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ra74u")
surface_material_override/1 = ExtResource("3_bb8hm")
surface_material_override/2 = ExtResource("4_1px4r")
surface_material_override/3 = ExtResource("4_1px4r")
surface_material_override/4 = ExtResource("5_cxyjo")
