[gd_scene load_steps=22 format=3 uid="uid://ckhl1sgngkvhd"]

[ext_resource type="Script" uid="uid://1jy6j213wnq7" path="res://Scripts/PersonajesScripts/sigrid.gd" id="1_jue5u"]
[ext_resource type="Texture2D" uid="uid://b80bcf0gv40ay" path="res://Sprites/Sigrid/new_sigridDown.png" id="2_1vrac"]
[ext_resource type="Texture2D" uid="uid://cyrs8u8q65qq" path="res://Sprites/Sigrid/new_sigridHor.png" id="3_ncxdw"]
[ext_resource type="Texture2D" uid="uid://cr4qesdm22kkx" path="res://Sprites/Sigrid/new_sigridUp.png" id="4_1vrac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg8as"]
atlas = ExtResource("2_1vrac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ok0"]
atlas = ExtResource("3_ncxdw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncxdw"]
atlas = ExtResource("4_1vrac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giylq"]
atlas = ExtResource("2_1vrac")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57w6b"]
atlas = ExtResource("2_1vrac")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcf4a"]
atlas = ExtResource("2_1vrac")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uay8u"]
atlas = ExtResource("2_1vrac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8crme"]
atlas = ExtResource("3_ncxdw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk3tj"]
atlas = ExtResource("3_ncxdw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fnrx"]
atlas = ExtResource("3_ncxdw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7yj"]
atlas = ExtResource("3_ncxdw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blrb"]
atlas = ExtResource("4_1vrac")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1u0u"]
atlas = ExtResource("4_1vrac")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqmt4"]
atlas = ExtResource("4_1vrac")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksn5y"]
atlas = ExtResource("4_1vrac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfda4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg8as")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ok0")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncxdw")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57w6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcf4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uay8u")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8crme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk3tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fnrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j7yj")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1u0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksn5y")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xejmx"]
radius = 0.268492
height = 1.07289

[node name="Sigrid" type="CharacterBody3D"]
script = ExtResource("1_jue5u")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.11222, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_wfda4")
animation = &"walk_side"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0969321, 0)
shape = SubResource("CapsuleShape3D_xejmx")
