[gd_scene load_steps=6 format=3 uid="uid://xlhfyi07xx0d"]

[ext_resource type="Script" uid="uid://bghi1rpbtqhfu" path="res://Scripts/UI/npc_amanda.gd" id="1_0mvpi"]
[ext_resource type="Texture2D" uid="uid://ckkxf3rxky8o2" path="res://Sprites/Amanda/amanda_down.png" id="2_0mvpi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmry"]
atlas = ExtResource("2_0mvpi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tu427"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmry")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y33gn"]
radius = 0.303653
height = 1.31188

[node name="Amanda_npc" type="CharacterBody3D" groups=["interactuables"]]
script = ExtResource("1_0mvpi")
npc_id = "amanda_1"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_tu427")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y33gn")

[node name="DialogueAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69557905, 0)
