[gd_scene load_steps=13 format=3 uid="uid://dwfdbxtwcl5vd"]

[ext_resource type="Script" uid="uid://dmi1n3jxy6l2" path="res://Scripts/BattleMode/BattleManager2.gd" id="1_54c5x"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_fyboh"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_n6tgm"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_ormgq"]
[ext_resource type="Script" uid="uid://peo05mmkyn4t" path="res://Scripts/UI/UiOverlay.gd" id="5_l5hoi"]
[ext_resource type="PackedScene" uid="uid://gvt6yjw3ptg0" path="res://Escenas/Battle/battle_ui/target_selector.tscn" id="6_lu3wa"]
[ext_resource type="PackedScene" uid="uid://cuk3kad5j5gge" path="res://Animaciones/battle_animator.tscn" id="7_l5hoi"]
[ext_resource type="PackedScene" uid="uid://1dpysj6u1aro" path="res://Escenas/Battle/DriveSystem/drive_system.tscn" id="8_rw5ry"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f8uh2"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ne5ts"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Environment" id="Environment_x34xq"]
background_mode = 1
background_color = Color(7.70092e-07, 0.661235, 0.874662, 1)
ambient_light_source = 2
ambient_light_color = Color(0.686275, 0.917647, 0.988235, 0.372549)

[sub_resource type="Resource" id="Resource_jhl20"]
script = ExtResource("4_ormgq")

[node name="BattleTest" type="Node3D"]
transform = Transform3D(1.3977716, 0, 0, 0, 1, 0, 0, 0, 1.0173402, 0, 0, 0)

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_54c5x")

[node name="PlayerTeam" type="Node3D" parent="BattleManager"]
transform = Transform3D(1, 0.000827638, -0.00029216, -0.000827831, 0.999999, -0.000690804, 0.000291614, 0.000691035, 1, 3.04258, 0.321185, 0.0685774)

[node name="EnemyTeam" type="Node3D" parent="BattleManager"]
transform = Transform3D(0.999993, -0.00359736, 0.0012625, 0.00359356, 0.999989, 0.00300344, -0.00127326, -0.0029989, 0.999995, -3.56232, 0.202664, 0.270553)

[node name="Terrain" type="Node3D" parent="."]
transform = Transform3D(1.94899, 0, 0, 0, 1, 0, 0, 0, 1.94899, -0.569279, 0.128821, -0.0448775)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(2.46355, 0, 0, 0, 1, 0, 0, 0, 3.68773, 0.14704, 0, 0.0607901)
mesh = SubResource("PlaneMesh_f8uh2")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ne5ts")

[node name="Enviroment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.00329871, 0.999995, 0, -0.999995, 0.00329871, -0.96084, 4.30435, 0.00363661)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_x34xq")

[node name="Camera" type="Node" parent="."]

[node name="BattleCamera" type="Camera3D" parent="Camera"]
transform = Transform3D(-4.37114e-08, -0.34202, 0.939693, 0, 0.939693, 0.34202, -1, 1.49502e-08, -4.10753e-08, 10.0669, 4.41768, -0.117567)
fov = 60.0

[node name="PhantomCameraHost" type="Node" parent="Camera/BattleCamera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_fyboh")

[node name="PhantomCamera3D" type="Node3D" parent="Camera"]
transform = Transform3D(-4.37114e-08, -0.34202, 0.939693, 0, 0.939693, 0.34202, -1, 1.49502e-08, -4.10753e-08, 10.0669, 4.41768, -0.117567)
script = ExtResource("3_n6tgm")
priority = 1
tween_resource = SubResource("Resource_jhl20")

[node name="UIOverlay" type="CanvasLayer" parent="."]
script = ExtResource("5_l5hoi")

[node name="TargetSelector" parent="UIOverlay" instance=ExtResource("6_lu3wa")]

[node name="TechniqueOverlay" type="CanvasLayer" parent="UIOverlay"]

[node name="Animation" type="Node" parent="."]

[node name="BattleAnimator" parent="Animation" instance=ExtResource("7_l5hoi")]

[node name="DriveSystem" parent="." instance=ExtResource("8_rw5ry")]
