[gd_scene load_steps=2 format=3 uid="uid://gvt6yjw3ptg0"]

[ext_resource type="Script" uid="uid://bobbwq6dx3s1" path="res://Scripts/UI/TargetSelector.gd" id="1_a654i"]

[node name="TargetSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_a654i")
