[gd_scene load_steps=2 format=3 uid="uid://b1kku34ju1ody"]

[ext_resource type="Script" uid="uid://1gp6k54xkyln" path="res://Scripts/ConfiguracionUI/control_bind_row.gd" id="1_jhqy2"]

[node name="ControlBindRow" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 46.235)
offset_right = 247.0
offset_bottom = 46.235
size_flags_horizontal = 4
alignment = 1
script = ExtResource("1_jhqy2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Accion"

[node name="Spacer" type="Control" parent="."]
layout_mode = 2

[node name="KeyboardButton" type="Button" parent="."]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
size_flags_horizontal = 8

[node name="Spacer2" type="Control" parent="."]
layout_mode = 2

[node name="GamepadButton" type="Button" parent="."]
custom_minimum_size = Vector2(90, 15)
layout_mode = 2
size_flags_horizontal = 8
