[gd_scene load_steps=5 format=3 uid="uid://bmocargan5l0q"]

[ext_resource type="SpriteFrames" uid="uid://ba1bgfb3dptmt" path="res://Animaciones/new_sprite_frames.tres" id="1_f6xyg"]
[ext_resource type="Script" uid="uid://psucpblm0m6a" path="res://Scripts/KosmoController.gd" id="1_ibhex"]
[ext_resource type="Script" uid="uid://dmybvtbrku6l1" path="res://Scripts/activadorEfecto.gd" id="3_qgqwx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jtofr"]
radius = 0.297219
height = 1.43233

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ibhex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105774, -0.0251585)
shape = SubResource("CapsuleShape3D_jtofr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("1_f6xyg")
animation = &"idle_down"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.0174524, -0.999848, 0, 0.999848, 0.0174524, 0, 0, 0, 1, -0.00496274, -0.284316, 0)
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(0, 0.639216, 0, 1)

[node name="curacion_test" type="Node" parent="."]
script = ExtResource("3_qgqwx")
